# SpringJpa

./: .gitignore  build.gradle
doc/: Intro
src/main/java/com/instagram/config/: AppInitializer.java  PropertiesConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/sshkim/instagram/config/: AppInitializer.java  DataConfig.java  PersistenceConfig.java  PropertiesConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/sshkim/instagram/entity/: Comment.java  Component.java  Document.java  Follow.java  Like.java  Message.java  Photo.java  Tag.java  User.java
src/main/java/com/sshkim/instagram/model/: User.java
src/main/java/com/sshkim/instagram/repositories/: UserRepository.java
src/main/java/com/sshkim/instagram/repository/: UserRepository.java
src/main/java/com/sshkim/instagram/service/: UserService.java
src/main/java/com/sshkim/instagram/service/impl/: UserServiceImpl.java
src/main/java/com/sshkim/instagram/web/config/: AppInitializer.java  WebConfig.java
src/main/java/com/sshkim/instagram/web/controller/: UserController.java
src/main/resources/: application.properties  db.properties
src/main/resources/mybatis/config/: mybatisConfig.xml
src/main/resources/schemas/: instagram.sql
src/test/java/: TestSpringAppInitializer.java  TestSpringInitializer.java
src/test/java/com/sshkim/instagram/: TestUserService.java
src/test/java/repositories/: UserRepositoryTest.java
