group 'alpha'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

String javaVersion = '1.8'
String springVersion = '4.3.2.RELEASE'
String springSecurityVersion = '4.1.3.RELEASE'
String slf4jVersion = '1.7.7'
String logback = '1.1.7'
String mongoDriverVersion = '2.13.0'
String hibernateVersion = '5.2.1.Final'
String jUnitVersion = '4.12'
String tilesVersion = '3.0.5'
String jpaVersion = '1.10.2.RELEASE'
String mysqlVersion = ''
String jacksonVersion = '2.8.1'
String aspectjVersion = '1.5.4'
String servletVersion = '3.1.0'
String mybatisVersion = '1.3.0'
String dbcpVersion = '1.4'
String mailVersion ='1.4.7'


repositories {
    mavenCentral()
}

dependencies {

    // spring
//    compile("org.springframework:spring-aop:" + springVersion)
//    compile("org.springframework:spring-beans:" + springVersion)
//    compile("org.springframework:spring-core:" + springVersion)
//    compile("org.springframework:spring-expression:" + springVersion)
    compile("org.springframework:spring-context-support:" + springVersion)
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion   // spring-test
    compile group: 'org.springframework.security', name: 'spring-security-core', version: springSecurityVersion   // spring-security-core// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion  // spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion   // spring-security-config
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: springSecurityVersion    //spring-security-taglibs

    // jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: jpaVersion

    // hibernate
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion

    // lombok
    compile("org.projectlombok:lombok:1.16.10")

    // junit
    compile group: 'junit', name: 'junit', version: jUnitVersion

    // aspectj
    compile group: 'aspectj', name: 'aspectjweaver', version: aspectjVersion
    compile group: 'aspectj', name: 'aspectjrt', version: aspectjVersion

    // java-mail
    compile group: 'javax.mail', name: 'mail', version: mailVersion

    // jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    // logback
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback
    compile group: 'ch.qos.logback', name: 'logback-core', version: logback

    // commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    // httpclient
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    // servlet
    compile('javax.servlet:javax.servlet-api:' + servletVersion)

    // tiles-extras
    compile group: 'org.apache.tiles', name: 'tiles-extras', version: tilesVersion

    // mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: mybatisVersion

    // commons-dbcp
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: dbcpVersion

}
