group 'alpha'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'


String springVersion = "4.3.2.RELEASE"
String slf4jVersion = "1.7.7"
String mongoDriverVersion = "2.13.0"

repositories {
    mavenCentral()
}

dependencies {

    // spring
//    compile("org.springframework:spring-context-support:" + springVersion)
//    compile("org.springframework:spring-aop:" + springVersion)
//    compile("org.springframework:spring-beans:" + springVersion)
//    compile("org.springframework:spring-core:" + springVersion)
//    compile("org.springframework:spring-expression:" + springVersion)
    compile "org.springframework:spring-webmvc:" + springVersion
    compile 'org.springframework:spring-context:' + springVersion

    // lombok
    compile("org.projectlombok:lombok:1.16.10")

    // junit
    compile group: 'junit', name: 'junit', version: '4.12'

    // hibernate
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.1.Final'

    // jackson
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'

    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    // commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    // servlet
    compile('javax.servlet:javax.servlet-api:3.1.0')

    // https://mvnrepository.com/artifact/org.apache.tiles/tiles-extras
    compile group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.5'

}
