### MariaDB Connection Info.
db.mysql.driverClassName=org.mariadb.jdbc.Driver
db.mysql.url=jdbc:mariadb://localhost:3306/instagram
db.mysql.username=root
db.mysql.password=
db.mysql.maxActive=10
db.mysql.defaultAutoCommit=false


### Hibernate Configuration.
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true