### MariaDB Connection Info.
db.mysql.driverClassName=org.mariadb.jdbc.Driver
db.mysql.url=jdbc:mariadb://localhost:3306/instagram?useUnicode=true&characterEncoding=utf8
db.mysql.username=root
db.mysql.password=
db.mysql.maxActive=10
db.mysql.maxIdle=10
db.mysql.maxWait=10000
db.mysql.defaultAutoCommit=false


### Hibernate Configuration.
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


### JavaMail Configuration.
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=sshkim88@gmail.com
smtp.password=
support.email=sshkim88@gmail.com


### MongoDB Configuration.
#mongo.datasource.host=127.0.0.1
#mongo.datasource.maxPoolSize=20
#mongo.datasource.connectTimeout=2000