### MariaDB Connection Info.
db.mysql.driverClassName=org.mariadb.jdbc.Driver
db.mysql.url=jdbc:mariadb://localhost:3306/instagram?useUnicode=true&characterEncoding=utf8
db.mysql.username=root
db.mysql.password=
db.mysql.maxActive=10
db.mysql.maxIdle=10
db.mysql.maxWait=10000
db.mysql.defaultAutoCommit=false